<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #7e3030;;
        }

        .box {
            display: flex;
            flex-direction: column;
            height: 350px;
            width: 350px;
            background: #7e3030;;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .contact {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 316px;
            font-size: 43px;
        }

        #hex {}

        #btn {
            padding: 9px;
            background: transparent;
            border: 2px solid whitesmoke;
            color: whitesmoke;
            margin-top: 21px;
            font-size: 19px;
            text-transform: capitalize;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="contact">
                <span id="hex">ATIF JAMEEL</span>
                <button id="btn" onclick="getNewcolor()">get new color</button>
            </div>
        </div>
    </div>
    <SCript>
    var container = document.querySelector(".container");
    var box = document.querySelector(".box");
    var hex= document.querySelector("#hex");
    var btn = document.querySelector("btn");

  function getNewcolor(){
      var symbol = "0123456789ABCDEF";
      var color = "#";

      for(var i = 0 ;i<6 ; i++){
          color= color + symbol[Math.floor(Math.random()*16)];
      }
      document.body.style.background = color;
      box.style.background = color;
      hex.innerHTML = color;

  }

    </SCript>
</body>

</html>